{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      },
      {
        "name": "ArrowAbility",
        "srcEntry": "./ets/entryability/ArrowAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "exported": true,
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "IconAbility",
        "srcEntry": "./ets/entryability/IconAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "exported": true,
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "ButtonAbility",
        "srcEntry": "./ets/entryability/ButtonAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "exported": true,
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "CheckboxAbility",
        "srcEntry": "./ets/entryability/CheckboxAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "exported": true,
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "RadioAbility",
        "srcEntry": "./ets/entryability/RadioAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "exported": true,
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "ImageAbility",
        "srcEntry": "./ets/entryability/ImageAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "exported": true,
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "TextAbility",
        "srcEntry": "./ets/entryability/TextAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "exported": true,
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  }
}